spring.datasource.url=jdbc:postgresql://localhost:5432/taskList
spring.datasource.username=postgres
spring.datasource.password=Fasoler30
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

